WindowsXamlApp.Template.MAUI/Views/Pages/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:contents="clr-namespace:WindowsXamlApp.Template.MAUI.Views.Contents"
             xmlns:models="clr-namespace:WindowsXamlApp.Common.Models;assembly=WindowsXamlApp.Common"
             xmlns:pageViewModels="clr-namespace:WindowsXamlApp.Common.ViewModels.Pages;assembly=WindowsXamlApp.Common"
             x:DataType="pageViewModels:IndexPageViewModel"
             x:Class="WindowsXamlApp.Template.MAUI.Views.Pages.IndexPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding MenuList}" SelectedItem="{Binding SelectedMenuListItem}" WidthRequest="150">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MenuListItemModel">
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemSelected" Command="{Binding MenuListItemSelectedCommand}" />
            </ListView.Behaviors>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="{Binding SelectedText}" />
            <Border Grid.Row="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding SelectedMenuListItem.Code}" Value="1">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <contents:ControlContent />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>


        <!--<VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300">
            <Label Text="MAUI" />
            <Button Text="Open File..." Command="{Binding OpenFileCommand}" />
            <Button Text="Show Dialog" Command="{Binding ShowDialogCommand}" CommandParameter="Hello, World!" />
        </VerticalStackLayout>-->
    </Grid>
</ContentPage>